# dot_net_core_angular_project_example

./: DershaneBul.sln  README.md
DershaneBul.Business/: DershaneBul.Business.csproj
DershaneBul.Business/Abstract/Common/: CommonService.cs
DershaneBul.Business/Abstract/Firms/: IFirmService.cs
DershaneBul.Business/Abstract/Identity/: IIdentityService.cs
DershaneBul.Business/Abstract/Parameters/: IParameterService.cs
DershaneBul.Business/Abstract/Users/: IUserService.cs
DershaneBul.Business/Concrete/Common/: CommonManager.cs
DershaneBul.Business/Concrete/Firms/: FirmManager.cs
DershaneBul.Business/Concrete/Identity/: IdentityManager.cs
DershaneBul.Business/Concrete/Parameters/: ParameterManager.cs
DershaneBul.Business/Concrete/Users/: UserManager.cs
DershaneBul.Core/: DershaneBul.Core.csproj
DershaneBul.Core/CrossCuttingConcerns/Logging/Concrete/SerilogLogger/: CustomSerilogLoggerFactory.cs  RequestLoggingOptions.cs  SerilogLoggerScope.cs
DershaneBul.Core/DataAccess/Abstract/: IPureSqlRepository.cs  IRepository.cs
DershaneBul.Core/DataAccess/Concrete/EntityFramework/: PureSqlRepository.cs  Repository.cs
DershaneBul.Core/Models/: JwtSettings.cs
DershaneBul.Core/Models/Abstract/: IPagedList.cs
DershaneBul.Core/Models/Concrete/: PagedList.cs
DershaneBul.Core/NetCore/ActionFilters/: AuthFilterAttribute.cs  ValidationFilterAttribute.cs
DershaneBul.Core/NetCore/Middlewares/: ExceptionMiddleware.cs
DershaneBul.Core/Utilities/Extensions/: MiddlewareExtension.cs
DershaneBul.Core/Utilities/Extensions/LoggerExtensions/SerilogLogger/: SerilogLoggerFactoryExtensions.cs  SerilogLoggingBuilderExtensions.cs  SerilogWebHostBuilderExtensions.cs
DershaneBul.Core/Utilities/Handlers/Authorization/: CustomAuthHandler.cs  CustomAuthRequirement.cs
DershaneBul.Core/Utilities/Helpers/: CurrentDirectoryHelpers.cs  ExpressionHelper.cs
DershaneBul.Core/Utilities/Security/: CryptoHelper.cs
DershaneBul.DataAccess/: DershaneBul.DataAccess.csproj
DershaneBul.DataAccess/Abstract/: IUnitOfWork.cs
DershaneBul.DataAccess/Abstract/Common/: ICommonDAL.cs
DershaneBul.DataAccess/Abstract/Firms/: IFirmDAL.cs
DershaneBul.DataAccess/Abstract/Identity/: IIdentityDAL.cs
DershaneBul.DataAccess/Abstract/Parameters/: IParameterDAL.cs
DershaneBul.DataAccess/Concrete/EntityFramework/: DershaneBulDbContext.cs  UnitOfWork.cs
DershaneBul.DataAccess/Concrete/EntityFramework/Common/: EfCommonDAL.cs
DershaneBul.DataAccess/Concrete/EntityFramework/Firms/: EfFirmDAL.cs
DershaneBul.DataAccess/Concrete/EntityFramework/Identity/: EfIdentityDAL.cs
DershaneBul.DataAccess/Concrete/EntityFramework/Parameters/: EfParameterDAL.cs
DershaneBul.Entities/: DershaneBul.Entities.csproj
DershaneBul.Entities/Abstract/: IBaseEntity.cs  IDto.cs
DershaneBul.Entities/Base/: BaseRequest.cs  BaseResponse.cs  BaseViewModel.cs
DershaneBul.Entities/ComplexType/: FirmComplexTypeModel.cs  FirmContactComplexTypeModel.cs
DershaneBul.Entities/Concrete/: Address.cs  Campaign.cs  City.cs  Comment.cs  CommentLike.cs  Contact.cs  ContactType.cs  Course.cs  CourseAndCourseType.cs  CourseType.cs  FeeRange.cs  FilterType.cs  Firm.cs  FirmProgram.cs  FirmProperty.cs  FirmType.cs  Group.cs  GroupTime.cs  Media.cs  MediaType.cs  MemberCampaign.cs  Order.cs  Program.cs  ProgramRegisterCalender.cs  ProgramRegisterCalenderGroupTime.cs  Property.cs  RefreshTokens.cs  RelatedType.cs  State.cs  Time.cs  Town.cs  User.cs  UserType.cs
DershaneBul.Entities/Containers/Request/: RequestAddress.cs  RequestCity.cs  RequestFirm.cs  RequestMedia.cs  RequestProgram.cs  RequestUser.cs
DershaneBul.Entities/Containers/Response/: FirmPropery.cs  ResponseAuthentication.cs  ResponseCities.cs  ResponseFirm.cs  ResponseFirmAddress.cs  ResponseFirmContactList.cs  ResponseFirmDetail.cs  ResponseMedia.cs  ResponseProgram.cs  ResponseRefreshToken.cs  ResponseUser.cs
DershaneBul.Entities/Enums/: EnumContactType.cs  EnumExceptions.cs  EnumFirmTypes.cs  EnumRelatedType.cs
DershaneBul.NGWebUI/: DershaneBul.NGWebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DershaneBul.NGWebUI/Controllers/: CommonController.cs  FirmsController.cs  HomeController.cs  IdentityController.cs  ParameterController.cs
DershaneBul.NGWebUI/DershaneBulClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
DershaneBul.NGWebUI/DershaneBulClient/e2e/src/: app.e2e-spec.ts
DershaneBul.NGWebUI/DershaneBulClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DershaneBul.NGWebUI/DershaneBulClient/src/app/componentmodules/auth/: auth.interceptor.ts  auth.module.ts
DershaneBul.NGWebUI/DershaneBulClient/src/app/componentmodules/filter/: filter.module.ts
DershaneBul.NGWebUI/DershaneBulClient/src/app/detail-page/: detail-page-routing.module.ts  detail-page.module.ts
DershaneBul.NGWebUI/DershaneBulClient/src/app/detail-page/models/: firm-address.ts  firm-contact.ts  firm-property-menu.ts  firm-property.ts
DershaneBul.NGWebUI/DershaneBulClient/src/app/detail-page/services/: detail-page.service.ts
DershaneBul.NGWebUI/DershaneBulClient/src/app/home/: home-routing.module.ts  home.module.ts
DershaneBul.NGWebUI/DershaneBulClient/src/app/list-page/: list-page-routing.module.ts  list-page.module.ts
DershaneBul.NGWebUI/DershaneBulClient/src/app/utils/: app-constants.ts
DershaneBul.NGWebUI/DershaneBulClient/src/assets/css/: typeahead.css
DershaneBul.NGWebUI/Installers/: BusinessInstaller.cs  DalInstaller.cs  DbInstaller.cs  IInstaller.cs  JwtInstaller.cs  MvcInstaller.cs  ThirdPartyInstaller.cs
DershaneBul.NGWebUI/Models/: CityViewModel.cs  FirmViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProgramViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs
DershaneBul.NGWebUI/Properties/: launchSettings.json
DershaneBul.NGWebUI/Utilities/AutoMapper/: MappingProfiles.cs
DershaneBul.NGWebUI/Utilities/Extensions/: InstallerExtension.cs
(+66 files in other folders)
